{
  "name": "wizstack",
  "private": true,
  "version": "1.0.0b",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"nodemon --watch server --exec node server/server.js\"",
    "prod": "concurrently \"vite\" \"nodemon --watch server --exec node server/server.js\"",
    "start": "vite build && vite preview",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest --watchAll --verbose"
  },
  "dependencies": {
    "@radix-ui/themes": "^2.0.0",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "jest": "^29.7.0",
    "passport": "^0.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "tailwindcss-radix": "^2.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^4.5.0"
  }
}
